dataSource.className=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
dataSource.user=admincdb
dataSource.password=qwerty1234

spring.datasource.className=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/computer-database-db?serverTimezone=UTC
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.maxLifetime=30000

driverClassName=com.mysql.cj.jdbc.Driver
autoCommit=false