dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.databaseName=computer-database-db
dataSource.portNumber=3306
dataSource.serverName=localhost